#### ENVIRONMENT VARIABLES CONFIGURATION FILE TEMPLATE
# Note:
# - You'll need to move/copy this from `.env.example` to `.env` for it to work!
# - You'll need to restart your Jupyter notebook kernel for changes to activate


#### Langfuse Configuration (Optional)
# Uncomment and fill in the values below to enable Langfuse observability.
# You can obtain these credentials by signing up at https://langfuse.com or by
# setting up self-hosted Langfuse as described in the README and workshop.

# LANGFUSE_HOST=https://cloud.langfuse.com
# LANGFUSE_PUBLIC_KEY=pk-lf-...
# LANGFUSE_SECRET_KEY=sk-lf-...


#### AWS Configuration (Optional)
# If you're running the notebooks inside Amazon SageMaker, your AWS credentials
# will already be configured automatically. If you're running locally, there
# are several possible ways to set up AWS CLI but environment variables is one
# option, you could set like the example below.
# For more info, see:
# https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-authentication.html

# AWS_REGION=us-west-2
# AWS_DEFAULT_REGION=us-west-2
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
# AWS_SESSION_TOKEN=...
